# atm-locator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/anhnguyen/atmfinder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/anhnguyen/atmfinder/: AtmFinderApplication.java  Constants.java
app/src/main/java/me/anhnguyen/atmfinder/common/: Constants.java  LocationUtils.java
app/src/main/java/me/anhnguyen/atmfinder/dependency/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  InteractorModule.java  ViewModelModule.java
app/src/main/java/me/anhnguyen/atmfinder/dependency/annotation/: ActivityScope.java  ForActivity.java  ForApplication.java  ForSchedulerIo.java  ForSchedulerUi.java
app/src/main/java/me/anhnguyen/atmfinder/interactor/: AddAtmInteractor.java  AddAtmInteractorImpl.java  FindAtmInteractor.java  FindAtmInteractorImpl.java
app/src/main/java/me/anhnguyen/atmfinder/model/dao/: Atm.java  AtmDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/me/anhnguyen/atmfinder/model/ui/: AtmRange.java
app/src/main/java/me/anhnguyen/atmfinder/model/wrapper/: ProjectionWrapper.java
app/src/main/java/me/anhnguyen/atmfinder/repository/: AtmRepository.java  AtmRepositoryImpl.java
app/src/main/java/me/anhnguyen/atmfinder/ui/atm/finder/: AtmFinderActivitiy.java  AtmFinderView.java
app/src/main/java/me/anhnguyen/atmfinder/view/: AddAtmActivity.java  AtmFinderActivitiy.java  AtmRangeAdapter.java  BaseActivity.java  BaseView.java  InjectableActivity.java  LocationBasedActivitiy.java
app/src/main/java/me/anhnguyen/atmfinder/view/atm/add/: AddAtmActivity.java
app/src/main/java/me/anhnguyen/atmfinder/view/atm/finder/: AtmFinderActivitiy.java  AtmRangeAdapter.java
app/src/main/java/me/anhnguyen/atmfinder/view/base/: BaseActivity.java  BaseView.java  InjectableActivity.java  LocationBasedActivitiy.java
app/src/main/java/me/anhnguyen/atmfinder/view/misc/: SearchRadiusView.java
app/src/main/java/me/anhnguyen/atmfinder/viewmodel/: AddAtmViewModel.java  AddAtmViewModelImpl.java  AtmFinderViewModel.java  AtmFinderViewModelImpl.java
app/src/main/java/me/anhnguyen/atmfinder/viewmodel/atm/add/: AddAtmViewModel.java  AddAtmViewModelImpl.java
app/src/main/java/me/anhnguyen/atmfinder/viewmodel/atm/finder/: AtmFinderViewModel.java  AtmFinderViewModelImpl.java
app/src/main/res/layout/: activity_add_atm.xml  activity_atm_finder.xml  content_add_atm.xml  content_atm_finder.xml  item_range.xml  toolbar.xml
app/src/main/res/menu/: menu_add_atm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/me/anhnguyen/atmfinder/: AtmRepositoryTestHelper.java
app/src/test/java/me/anhnguyen/atmfinder/common/: LocationUtilsTest.java
app/src/test/java/me/anhnguyen/atmfinder/interactor/: AddAtmInteractorImplTest.java  FindAtmInteractorImplTest.java
app/src/test/java/me/anhnguyen/atmfinder/repository/: AtmRepositoryImplTest.java
app/src/test/java/me/anhnguyen/atmfinder/viewmodel/: AddAtmViewModelImplTest.java  AtmFinderViewModelImplTest.java
app/src/test/resources/: robolectric.properties
atmfinderdaogenerator/: build.gradle
atmfinderdaogenerator/src/main/java/me/anhnguyen/daogenerator/: AtmDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
